=>ATTENDANCE:
db.attendance.insertMany([{day:"day1", attendance:"absent",topic_id:101, day_id:701,user_absent:[
  {user_id:201},{user_id:202},{user_id:203},{user_id:204},{user_id:205},{user_id:206}
  ]},
{day:"day2", attendance:"absent",topic_id:102, day_id:702,user_absent:[
  {user_id:211},{user_id:212},{user_id:203},{user_id:204},{user_id:207},{user_id:206}
  ]},
{day:"day3", attendance:"absent",topic_id:103, day_id:703,user_absent:[
  {user_id:211},{user_id:222},{user_id:223},{user_id:204},{user_id:205},{user_id:206}
  ]},
{day:"day4", attendance:"absent",topic_id:104, day_id:704,user_absent:[
  {user_id:213},{user_id:202},{user_id:223},{user_id:204},{user_id:205},{user_id:206}
  ]},
{day:"day5", attendance:"absent", topic_id:105,day_id:705,user_absent:[
  {user_id:211},{user_id:202},{user_id:203},{user_id:224},{user_id:205},{user_id:206}
  ]},
{day:"day6", attendance:"absent",topic_id:106, day_id:706,user_absent:[
  {user_id:221},{user_id:202},{user_id:203},{user_id:204},{user_id:205},{user_id:216}
  ]}]);