=>USER:

db.user.insertMany([{user_id:201,user_name:"subha",mentor_id:301,company_id:601},
{user_id:202,user_name:"subhash",mentor_id:301,company_id:601},
{user_id:203,user_name:"bala",mentor_id:302,company_id:602},
{user_id:204,user_name:"sana",mentor_id:301,company_id:603},
{user_id:205,user_name:"sarvesh",mentor_id:301,company_id:604},
{user_id:206,user_name:"sanjay",mentor_id:301,company_id:605},
{user_id:207,user_name:"kumar",mentor_id:301,company_id:606},
{user_id:208,user_name:"krishna",mentor_id:301,company_id:601},
{user_id:209,user_name:"mahitha",mentor_id:301,company_id:602},
{user_id:210,user_name:"haripreetha",mentor_id:301,company_id:603},
{user_id:211,user_name:"hari",mentor_id:302,company_id:604},
{user_id:212,user_name:"sanchana",mentor_id:301,company_id:605},
{user_id:213,user_name:"lavanya",mentor_id:301,company_id:601},
{user_id:214,user_name:"sugirthan",mentor_id:302,company_id:604},
{user_id:215,user_name:"dhakshi",mentor_id:301,company_id:603},
{user_id:216,user_name:"pranav",mentor_id:301,company_id:603},
{user_id:217,user_name:"hemani",mentor_id:301,company_id:602},
{user_id:218,user_name:"charu",mentor_id:302,company_id:604},
{user_id:219,user_name:"selva",mentor_id:301,company_id:606},
{user_id:220,user_name:"sugan",mentor_id:301,company_id:604},
{user_id:221,user_name:"mahi",mentor_id:302,company_id:603},
{user_id:222,user_name:"siva",mentor_id:301},
{user_id:223,user_name:"sarvan",mentor_id:302},
{user_id:224,user_name:"sarvan",mentor_id:302},
{user_id:225,user_name:"sarvan",mentor_id:302},
{user_id:226,user_name:"sarvan",mentor_id:302},
{user_id:227,user_name:"sarvan",mentor_id:302},
{user_id:228,user_name:"sarvan",mentor_id:302},
{user_id:229,user_name:"sarvan",mentor_id:302},
{user_id:230,user_name:"sarvan",mentor_id:302},
{user_id:231,user_name:"sarvan",mentor_id:302},
{user_id:232,user_name:"sarvan",mentor_id:303},
{user_id:233,user_name:"sarvan",mentor_id:303},
{user_id:234,user_name:"sarvan",mentor_id:303},
{user_id:235,user_name:"sarvan",mentor_id:302},
{user_id:236,user_name:"sarvan",mentor_id:303},
{user_id:237,user_name:"sarvan",mentor_id:302},
{user_id:238,user_name:"sarvan",mentor_id:302}
]);
